*** Variables ***
${logintimeoutvalue}    120 sec
${transactiontimeoutvalue}    120 sec
${BROWSER}        GC
${desired_capabilities}    platform:LINUX,browserName:GC
${browser_imp_wait}    2
${TIMEOUT}        180
${RETRY}          2
${DELAY}          0.1
${Wait_timeout}    90
${upload_timeout}    360
${BASEURL}        https://apply.shorelight.ml/
${REMOTEGRIDURL}    http://54.88.247.199:4444/wd/hub

#China
#${REMOTEGRIDURL}    http://123.56.28.199:4444/wd/hub
